# festival-ms

./: .gitignore  README.md  festival-ms.sln
Festival.Ms.API/: Festival.Ms.API.csproj  Festival.Ms.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Festival.Ms.API/Controllers/: AnswerController.cs  CompanyBusyController.cs  CompanyController.cs  CompanySaleController.cs  FestivalController.cs  JuryController.cs  ProductController.cs  QuestionController.cs  VoteController.cs  WeatherForecastController.cs
Festival.Ms.API/Properties/: launchSettings.json
Festival.Ms.Application/: Festival.Ms.Application.csproj
Festival.Ms.Application.Interfaces/: Festival.Ms.Application.Interfaces.csproj
Festival.Ms.Application.Interfaces/Services/: IAnswerService.cs  ICompanyBusyService.cs  ICompanySaleService.cs  ICompanyService.cs  IFestivalService.cs  IJuryService.cs  IProductService.cs  IQuestionService.cs  IVoteService.cs
Festival.Ms.Application/Services/: AnswerService.cs  ChaCha20.cs  CompanyBusyService.cs  CompanySaleService.cs  CompanyService.cs  FestivalService.cs  JuryService.cs  ProductService.cs  QuestionService.cs  VoteService.cs
Festival.Ms.CrossCutting/: Festival.Ms.CrossCutting.csproj
Festival.Ms.CrossCutting/Register/: AuthorizationDependencies.cs  HasScopeHandler.cs  HasScopeRequirement.cs  RegisterHandlers.cs  RepositoryDependencies.cs  ServiceDependencies.cs
Festival.Ms.DAL/: Festival.Ms.DAL.csproj  FestivalContext.cs
Festival.Ms.DAL.Interfaces/: Festival.Ms.DAL.Interfaces.csproj  IFestivalContext.cs
Festival.Ms.DAL.Interfaces/Entities/: AnswerEntity.cs  CompanyBuysEntity.cs  CompanyEntity.cs  CompanySalesEntity.cs  DeviceParticipationEntity.cs  FestivalEntity.cs  JuryEntity.cs  ParticipationCompanyEntity.cs  ProductEntity.cs  QuestionEntity.cs  VoteEntity.cs
Festival.Ms.DAL.Interfaces/Repositories/: IAnswerRepository.cs  ICompanyBusyRepository.cs  ICompanyRepository.cs  ICompanySaleRepository.cs  IDeviceParticipationRepository.cs  IFestivalRepository.cs  IJuryRepository.cs  IParticipationCompanyRepository.cs  IProductRepository.cs  IQuestionRepository.cs  IVoteRepository.cs
Festival.Ms.DAL/EntityConfig/: AnswerEntityConfig.cs  CompanyBuysEntityConfig.cs  CompanyEntityConfig.cs  CompanySalesEntityConfig.cs  DeviceParticipationEntityConfig.cs  FestivalEntityConfig.cs  JuryEntityConfig.cs  ParticipationCompanyEntityConfig.cs  ParticipationProviderEntityConfig.cs  ProductEntityConfig.cs  QuestionEntityConfig.cs  VoteEntityConfig.cs
Festival.Ms.DAL/Mappers/: AnswerMapper.cs  CompanyBusyMapper.cs  CompanyMapper.cs  CompanySaleMapper.cs  DeviceParticipationMapper.cs  FestivalMapper.cs  JuryMapper.cs  ParticipationCompanyMapper.cs  ProductMapper.cs  QuestionMapper.cs  VoteMapper.cs
Festival.Ms.DAL/Migrations/: 20240725001803_InitialCreate.Designer.cs  20240725001803_InitialCreate.cs  20240730035346_AddCompany.Designer.cs  20240730035346_AddCompany.cs  20240802235540_20240802.Designer.cs  20240802235540_20240802.cs  20240806044001_20240805.Designer.cs  20240806044001_20240805.cs  20240808145525_20240808.Designer.cs  20240808145525_20240808.cs  FestivalContextModelSnapshot.cs
Festival.Ms.DAL/Repositories/: AnswerRepository.cs  CompanyBusyRepository.cs  CompanyRepository.cs  CompanySaleRepository.cs  DeviceParticipationRepository.cs  FestivalRepository.cs  JuryRepository.cs  ParticipationCompanyRepository.cs  ProductRepository.cs  QuestionRepository.cs  VoteRepository.cs
Festival.Ms.DTO/: Festival.Ms.DTO.csproj
Festival.Ms.DTO/Generic/: ApiExecution.cs  ApiResponse.cs  ResponseMessages.cs
Festival.Ms.DTO/Models/: Answer.cs  Company.cs  CompanyBusy.cs  CompanySale.cs  DeviceParticipation.cs  Festival.cs  Jury.cs  ParticipationCompany.cs  Product.cs  Question.cs  Vote.cs
